<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUGVED'S PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 43);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(45, 45, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;

        }

        nav ul li a {
            margin: 0 20px;
            color: rgb(234, 194, 141);
            font-size: 1.1rem;
            list-style: none;
            text-decoration: none;
        }

        nav ul li :hover {
            color: rgb(228, 161, 182);
            font-size: 1.3rem;
            cursor: pointer;
            text-decoration: none;
            list-style: none;
        }

        main hr {
            border: 1px solid rgb(228, 161, 182);
            background: #9c97f1;
            height: 1.8px;
            margin: 60px 80px;
        }

        .left {
            font-size: 3.8rem;
            font-weight: 400;
        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstsection>div {
            width: 50%;
        }

        .leftsection {
            font-size: 3.5rem;
            margin: 70px 0;
            margin-left: 50px;
            font-weight: 200;
        }



        .leftsection .btn {
            padding: 9px;
            background-color: #a9a8de;
            color: rgb(255, 255, 255);
            border: 2px solid #ffffff;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
            margin: 2px 0;
            padding: 7px;
            margin-right: 10px;
            text-decoration: none;
        }

        .leftsection .btn:hover {
            background-color: #ffffff;
            color: #9c97f1;
            border: 2px solid #9c97f1;
            transition: 0.5s;   
        }



        .rightsection img {
            width: 80%;
            margin: 5px;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .purple {
            color: rgb(129, 129, 252);
        }

        .text-gray {
            color: gray;
            font-size: large;
            margin: 1px 0;
        }

        #element {
            color: rgb(150, 150, 255);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;

        }

        .secondsection h1 {
            font-size: 3rem;
            margin: 5px 0;
            margin-left: 50px;
        }

        .secondsection .box {
            width: 67vw;
            height: 1.5px;
            background-color: rgb(255, 255, 255);
            margin: 72px 55px;
            display: flex;
            top: 50px;
            position: relative;
        }



        .secondsection .vertical {
            width: 0.5px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin: 0 100px;
            padding: 0 1px;
        }

        .image-top {
            width: 95px;
            position: relative;
            left: -45px;
            top: -107px;
        }

        .vertical-title {
            position: relative;
            top: -3px;
            width: 117px;
            left: -27px;
            font-size: 20px;
            justify-content: center;
            display: flex;
        }

        .vertical-desc {
            position: relative;
            top: 15px;
            color: grey;
            width: 150px;
            font-size: 12px;
            left: -20px;
        }

        footer {
            background-color: rgb(45, 45, 100);
            height: 233px;
            font-size: 30px;
            color: rgb(234, 194, 141);
            margin-top: 600px;

        }

        .footer {
            display: flex;
            padding: 10px 120px;
        }

        .footer ul {
            list-style: none;
            margin: 0 20px;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            text-align: center;
            margin-top: 20px;
            font-size: 10px;

        }

        .insta {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        @media screen and (max-width: 2000px) {
            .body{
              
            }
            .secondsection  .vertical{
                width: 0.5px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                margin: 0 100px;
                padding: 0 1px;
            }
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rugved's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rugved.</span>
                <div>And I am an passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">DOWNLOAD RESUME</button>
                    <button class="btn"><a href="https://github.com/Rugved1204" target="blank"> VISIT GITHUB</a></button>
                </div>
            </div>

            <div class="rightsection">
                <img src="thumbnails/PNG1.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1> WORK EXPERIENCE</h1>
            <hr>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="thumbnails/PNG3.png">
                    <div class="vertical-title">
                        10TH PASSED [2020]
                    </div>
                    <div class="vertical-desc">
                        Passed with 87% in 10th boards from SSC board from the State Board of Maharashtra. I studied in
                        SDEM school located in Pune.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="thumbnails/PNG2.png">
                    <div class="vertical-title">
                        12th passed [2022]
                    </div>
                    <div class="vertical-desc">
                        Passed with 77% in 12th boards from HSC board from the State Board of Maharashtra. I was in
                        CREATIVE ACADEMY located in Akurdi,Pune.

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="thumbnails/PNG5.png">
                    <div class="vertical-title">
                        Computer Engineeering [2022-2025]
                    </div>
                    <div class="vertical-desc">
                        Currently I am studying in 2nd year of Computer Engineering in Ajeenkya DY Patil School of
                        Engineering and Research, Lohogaon ,Pune.
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="thumbnails/PNG4.png">
                    <div class="vertical-title">
                        C and C++ programming [2023]
                    </div>
                    <div class="vertical-desc">
                        I learned C and C++ programming languages in my vacations of 12th standard.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="thumbnails/PNG6.png">
                    <div class="vertical-title">
                        The Python Programming Language [2023]
                    </div>
                    <div class="vertical-desc">
                        First year of computer engineering taught me Python programming language.
                    </div>
                </div>



        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rugved's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Instagram: </li>
                    <li>Whatsapp: </li>
                    <li>Gmail: </li>
                    <li>Linkedin: </li>
                    <li>Twitter: </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> <a href="https://www.instagram.com/_rugved_gaikwad_/" target="_blank"
                            class="insta">_rugved_gaikwad_</a></li>
                    <li><a href="tel:+917083613433" target="_blank" class="insta">clicktocontact</a></li>
                    <li><a href="rugvedgkwd12@gmail.com" target="_blank" class="insta">rugvedgkwd12@gmail.com</a></li>
                    <li><a href="www.linkedin.com/in/rugved-gaikwad-865259257" target="_blank" class="insta">rug-gkwd
                    </li>
                    <li><a href="https://twitter.com/rugvedgkwd12/" target="_blank" class="insta">rugvedgkwd12</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rugvedsportfolio.com | All rights reserved 2023
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' A Web Developer.', 'A Programmer.', 'A Designer.', 'An Artist.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>